#include "BigNumbers.h"


BigNumbers::BigNumbers(long long num)
{
	// Получение старшего бита числа num
	// Если этот бит равен 1, то знак минус,
	// а если равен 0, то знак плюс
	sign = (num >> 63) & 1;

	// long long имеет размер 64 бита,
	// а каждый элемент вектора number имеет размер 32 бита,
	// поэтому необходимо 2 элемента вектора number
	number.resize(2);
	
	// Создаем беззнаковую переменную длиной 64 бита,
	// поскольку вектор number будет содержать беззнаковые значения
	uint64_t num_copy = num;

	// Если число num отрицательное,
	// то убираем из num_copy знак,
	// который содержался в переменной num
	if (sign)
		num_copy = ~num_copy + 1;

	// Разбиваем num_copy на две части
	// Младшая часть пойдет в number[0]
	// Старшая часть пойдет в number[1]
	number[0] = num_copy;
	number[1] = num_copy >> 32;
}
